
MONGODB_URI='mongodb+srv://Pawang:pawanshika@cluster0.l4jgpfp.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_lXEKhT040cupYk22rsNMUTpJvDQ'
IMAGEKIT_PRIVATE_KEY='private_fKIVeVNUkLmIQViGcXNgGzTsNto'
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/4itngjsbr'